{
  "name": "statensvegvesen",
  "version": "1.0.7",
  "description": "Fetching vehicle information from the REST API on https://www.vegvesen.no and displaying it.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prettier": "prettier --write .",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w3bdesign/Statens-Vegvesen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w3bdesign/Statens-Vegvesen/issues"
  },
  "homepage": "https://github.com/w3bdesign/Statens-Vegvesen#readme",
  "devDependencies": {
    "@popperjs/core": "^2.11.5",
    "@types/node": "^17.0.23",
    "@types/node-fetch": "^2.6.1",
    "@vercel/node": "^1.14.1",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.1.3",
    "node-fetch": "2.6.7",
    "node-forge": "1.3.1",
    "prettier": "2.6.2",
    "sass": "^1.50.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.4"
  },
  "type": "module",
  "browserslist": "> 0.5%, last 3 versions, not dead",
  "resolutions": {
    "node-forge": "1.3.1"
  },
  "dependencies": {
    "dompurify": "^2.3.6",
    "isomorphic-dompurify": "^0.18.0"
  }
}
