{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "ES2017"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,    
    "noEmit": true,
    "jsx": "react"
  },
  "rules": {
    "typedef": [
        true,
        "call-signature"
    ]
},
  "include": ["scripts/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}